{
  "name": "quicktools",
  "version": "1.0.0",
  "description": "Fast, secure online tools. Everything processed in your browser.",
  "main": "generate-site.js",
  "scripts": {
    "clean": "node scripts/clean-build.js",
    "build": "node scripts/bump-version.js && npm run clean && node generate-site.js && node scripts/generate-category-pages.js",
    "build:old": "node generate-tools.js",
    "build:tools": "node scripts/generate-tools-json.js",
    "build:categories": "node scripts/generate-category-pages.js",
    "test": "node tests/automated-qa.js",
    "test:old": "node tests/run-all-tests.js",
    "serve": "npx http-server web -p 8000",
    "version:bump": "node scripts/bump-version.js"
  },
  "keywords": [
    "tools",
    "online",
    "browser",
    "privacy",
    "converter"
  ],
  "author": "FastTools Team",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
